current_node=[x0_1 <= 0]
ILP --- TSP MTZ
---------------
min.   31 * x0_1 + 30 * x0_2 + 46 * x0_3 + 34 * x0_4 + 27 * x0_5 + 23 * x0_6 + 31 * x1_0 + 45 * x1_2 + 31 * x1_3 + 27 * x1_4 + 5 * x1_5 + 49 * x1_6 + 30 * x2_0 + 45 * x2_1 + 38 * x2_3 + 10 * x2_4 + 16 * x2_5 + 14 * x2_6 + 46 * x3_0 + 31 * x3_1 + 38 * x3_2 + 23 * x3_4 + 42 * x3_5 + 6 * x3_6 + 34 * x4_0 + 27 * x4_1 + 10 * x4_2 + 23 * x4_3 + 34 * x4_5 + 27 * x4_6 + 27 * x5_0 + 5 * x5_1 + 16 * x5_2 + 42 * x5_3 + 34 * x5_4 + 44 * x5_6 + 23 * x6_0 + 49 * x6_1 + 14 * x6_2 + 6 * x6_3 + 27 * x6_4 + 44 * x6_5
s.t.   x0_1 + x0_2 + x0_3 + x0_4 + x0_5 + x0_6 == 1
       x1_0 + x1_2 + x1_3 + x1_4 + x1_5 + x1_6 == 1
       x2_0 + x2_1 + x2_3 + x2_4 + x2_5 + x2_6 == 1
       x3_0 + x3_1 + x3_2 + x3_4 + x3_5 + x3_6 == 1
       x4_0 + x4_1 + x4_2 + x4_3 + x4_5 + x4_6 == 1
       x5_0 + x5_1 + x5_2 + x5_3 + x5_4 + x5_6 == 1
       x6_0 + x6_1 + x6_2 + x6_3 + x6_4 + x6_5 == 1
       x1_0 + x2_0 + x3_0 + x4_0 + x5_0 + x6_0 == 1
       x0_1 + x2_1 + x3_1 + x4_1 + x5_1 + x6_1 == 1
       x0_2 + x1_2 + x3_2 + x4_2 + x5_2 + x6_2 == 1
       x0_3 + x1_3 + x2_3 + x4_3 + x5_3 + x6_3 == 1
       x0_4 + x1_4 + x2_4 + x3_4 + x5_4 + x6_4 == 1
       x0_5 + x1_5 + x2_5 + x3_5 + x4_5 + x6_5 == 1
       x0_6 + x1_6 + x2_6 + x3_6 + x4_6 + x5_6 == 1
       x0_0 == 0
       x1_1 == 0
       x2_2 == 0
       x3_3 == 0
       x4_4 == 0
       x5_5 == 0
       x6_6 == 0
       u_0 == 1
       -u_1 <= -2
       u_1 <= 7
       6 * x1_1 <= 5
       6 * x1_2 + u_1 - u_2 <= 5
       6 * x1_3 + u_1 - u_3 <= 5
       6 * x1_4 + u_1 - u_4 <= 5
       6 * x1_5 + u_1 - u_5 <= 5
       6 * x1_6 + u_1 - u_6 <= 5
       -u_2 <= -2
       u_2 <= 7
       6 * x2_1 - u_1 + u_2 <= 5
       6 * x2_2 <= 5
       6 * x2_3 + u_2 - u_3 <= 5
       6 * x2_4 + u_2 - u_4 <= 5
       6 * x2_5 + u_2 - u_5 <= 5
       6 * x2_6 + u_2 - u_6 <= 5
       -u_3 <= -2
       u_3 <= 7
       6 * x3_1 - u_1 + u_3 <= 5
       6 * x3_2 - u_2 + u_3 <= 5
       6 * x3_3 <= 5
       6 * x3_4 + u_3 - u_4 <= 5
       6 * x3_5 + u_3 - u_5 <= 5
       6 * x3_6 + u_3 - u_6 <= 5
       -u_4 <= -2
       u_4 <= 7
       6 * x4_1 - u_1 + u_4 <= 5
       6 * x4_2 - u_2 + u_4 <= 5
       6 * x4_3 - u_3 + u_4 <= 5
       6 * x4_4 <= 5
       6 * x4_5 + u_4 - u_5 <= 5
       6 * x4_6 + u_4 - u_6 <= 5
       -u_5 <= -2
       u_5 <= 7
       6 * x5_1 - u_1 + u_5 <= 5
       6 * x5_2 - u_2 + u_5 <= 5
       6 * x5_3 - u_3 + u_5 <= 5
       6 * x5_4 - u_4 + u_5 <= 5
       6 * x5_5 <= 5
       6 * x5_6 + u_5 - u_6 <= 5
       -u_6 <= -2
       u_6 <= 7
       6 * x6_1 - u_1 + u_6 <= 5
       6 * x6_2 - u_2 + u_6 <= 5
       6 * x6_3 - u_3 + u_6 <= 5
       6 * x6_4 - u_4 + u_6 <= 5
       6 * x6_5 - u_5 + u_6 <= 5
       6 * x6_6 <= 5
       -x0_1 <= -1
       -x4_2 <= -1
       -x2_4 <= -1
       -x0_1 <= -1
       -x4_2 <= -1
       x2_4 <= 0
       -x0_1 <= -1
       x4_2 <= 0
       x0_1 <= 0
res.status=<solve_status.INFEASIBLE: 4>

